DATABASE_URL=mongodb+srv://coopengineer:Y69NC1qbESL3UpNi@coop.icwew.mongodb.net/coop?retryWrites=true&w=majority
SECRET=??theC00PTHEcooptHeC0op1s0NfFiIrReE**
GOOGLE_CLIENT_ID=[665068216440-p98efvh66vf5hr66p5uhbpiumnci8tnt.apps.googleusercontent.com](http://665068216440-p98efvh66vf5hr66p5uhbpiumnci8tnt.apps.googleusercontent.com/)
GOOGLE_SECRET=juH9y3TUe0dZrEycxi6vOKIX
GOOGLE_CALLBACK=http://localhost:3001/api/auth/google/oauth2callback
SESSION_SECRET=!!wHaTiShApPyNeSs?*&YWMP(H47nek9)*/*
COOP_EMAIL_PASSWORD=aCaOrOoPn#!
CHROMATIC_PROJECT_TOKEN=dff9445a25af

SKIP_PREFLIGHT_CHECK=true

INLINE_RUNTIME_CHUNK=false
GENERATE_SOURCEMAP=false